<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#090822">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Rainbow Yang's Page</title>

  <link rel="stylesheet" href="index.css">
  <script src="https://kit.fontawesome.com/2772e94838.js" crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93934873-3"></script>
  <script>
    window.dataLayer = window.dataLayer || []

    function gtag () {dataLayer.push(arguments)}

    gtag('js', new Date())

    gtag('config', 'UA-93934873-3')
  </script>
</head>

<body>
<div class="color"></div>
<div class="main">
  <div class="content">
    <div class="name">
      Rainbow Yang
    </div>

    <div class="label">
      <h2>Main</h2>
    </div>
    <div class="links">
      <a href="https://blog.rainbowyang.moe" title="个人博客">
        <button><i class="fa fa-home"></i></button>
      </a>
      <a href="https://github.com/RainbowYang" title="Github主页" target="_blank">
        <button><i class="fa fa-github"></i></button>
      </a>
      <a href="mailto:q1041410345@gmail.com" title="发邮件给我">
        <button><i class="fa fa-at"></i></button>
      </a>
    </div>

    <div class="label">
      <h2>Others</h2>
    </div>
    <div class="links">
      <a href="https://memo.rainbowyang.moe/" title="进度管理系统">
        <button><i class="fas fa-landmark"></i></button>
      </a>
    </div>
  </div>
</div>
</body>
</html>
